{
  "PORT": 5000,
  "MONGODB_URI": "mongodb://heroku_vvxzwcdr:p3hu2gb90g6dcmg1buoa7bdqo7@ds163301.mlab.com:63301/heroku_vvxzwcdr",
  "facebook": {
    "facebook_url": "https://graph.facebook.com/v2.6",
    "verification_token": "this_is_tchokin_bot",
    "page_token": "EAAETpQWIDO4BAOkVR13FogvftWsfcX3T3InGZBpuT4VZAL2umZAej4neazyEYZApljYqvgDyOvNnDuhZAzNDQTeRNpq4nVCMCRHAN8BOwh6cKA9MRFuUt05iDMR21Ilir1PjfmsnWPj6ZBE7Pi9G9i7JDv3XXtHXIHjklA7ccpfAZDZD",
    "page_id": "305957363155886"
  },
  "app": {
    "platform": "facebook",
    "bot": "tchokin"
  },
  "bank_url": "https://49319fca.ngrok.io"
}
